\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{float}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\bibliography{../ppl.glob.qa/bibl.bib}
\hypersetup{
	colorlinks = true,
	linkcolor = blue,
	citecolor = blue
}
\begin{document}
\title{Example adder circuits}
\author{Nikola Pavli\v{c}evi\'{c}}
\date{\today}
\maketitle

Carry (or an overflow) is easily detected using adder circuits. These are half adder (circuit figure \ref{fig:halfaddercirc}, truth table figure \ref{fig:halfaddertable}) and full adder (circuit figure \ref{fig:fulladdercirc}, truth table figure \ref{fig:fulladdertable}). Lastly there is example of an adder using 4 bit bus (in order to add couple of 4 bit binary numbers, circuit figure \ref{fig:fulladder4bitcirc}).

\par

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/adder/halfadder.png}
\caption{Half adder circuit}\label{fig:halfaddercirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/adder/fulladder.png}
\caption{Full adder circuit}\label{fig:fulladdercirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/adder/fulladder4bitbus.png}
\caption{Full adder 4 bit circuit}\label{fig:fulladder4bitcirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\begin{tabular}{||c c c c||} 
 \hline
 A & B & $Sum (A \oplus B)$ & $Carry (A \land B)$ \\ [0.5ex] 
 \hline\hline
 F & F & F & F \\ 
 \hline
 F & T & T & F \\
 \hline
 T & F & T & F \\
 \hline
 T & T & F & T \\
 \hline
\end{tabular}\caption{A truth table for half adder}\label{fig:halfaddertable}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\begin{tabular}{||c c c c c||} 
 \hline
 $C_{in}$ & B & A & $Sum (A \oplus B \oplus C_{in})$ & $C_{out}$ \\ [0.5ex] 
 \hline\hline
 F & F & F & F & F\\ 
 \hline
 F & F & T & T & F\\
 \hline
 F & T & F & T & F\\
 \hline
 F & T & T & F & T\\
 \hline
 T & F & F & T & F\\ 
 \hline
 T & F & T & F & T\\
 \hline
 T & T & F & F & T\\
 \hline
 T & T & T & T & T\\
 \hline
\end{tabular}\caption{A truth table for full adder}\label{fig:fulladdertable}
\end{center}
\end{figure}

\par

\printbibliography
\end{document}